[tox]
skipsdist = True
envlist =
    py33,
    py34,
    py35,
    py36,
    flake8

[travis]
python =
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36, flake8

[testenv]
deps=
    flask
    pycrypto
    pymongo
    coverage

whitelist_externals=
    make

commands=
    make coverage-test-v

[testenv:flake8]
deps = flake8
commands=
    flake8 .

[flake8]
exclude = tests/*
