[tox]
skipsdist = True
envlist =
    py33,
    py34,
    py35,
    py36

[testenv]
deps=
    flask
    pycrypto
    pymongo
    coverage

whitelist_externals=
    make

commands=
    make coverage-test-v
